﻿<!--<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body ng-app="">

</body>
</html>-->

@{
    ViewBag.Title = "Add New Task";
}


<body data-ng-app="ApplicationModule">
    <div>
        <table><tr><td height="10px"></td></tr></table>

        <table cellpadding="4" cellspacing="4" width="70%" align="center" style="background-color: skyblue;border:solid 2px red; padding-top:20px;">
            <tr>
                <td colspan="3" style="background-color:gray; font-size:18pt;font-weight:bold; height:30px; text-align:center;">
                    Add New Task
                </td>
            </tr>
            <tr>
                <td style="text-align:right;">Task</td>
                <td><input type="text" ng-model="Task" />  </td>
            </tr>

            <tr>
                
                <td colspan="2">
                    <input type="button" value="Add Task" data-ng-click="save()" />
                </td>
            </tr>

        </table>
    </div>
</body>